VITE_API_URL=http://altconfecciones.local/medidor-eficiencia/DESARROLLO/
VITE_API_PLANING_URL=http://workplan.altconfecciones.local/api/orders/ext/
#http://altconfecciones.local/medidor-eficiencia/DESARROLLO/