VITE_API_URL=http://back-medidor.local/
VITE_API_PLANING_URL=http://localhost:3080/api/orders/ext
VITE_WEBSOCKET_URL=http://localhost:4000
VITE_API_MIDDLEWARE_SERVER=http://localhost:8000/api

#http://altconfecciones.local/medidor-eficiencia/DESARROLLO/