VITE_API_URL=http://localhost:80/medidor-eficiencia/desarrollo
VITE_API_PLANING_URL=http://localhost:3080/api/orders/ext
VITE_API_MIDDLEWARE_SERVER=http://localhost:8000/api
#http://altconfecciones.local/medidor-eficiencia/DESARROLLO/