VITE_API_URL=http://altconfecciones.local/medidor-eficiencia/DESARROLLO/
VITE_API_PLANING_URL=http://workplan.altconfecciones.local/api/orders/ext
VITE_WEBSOCKET_URL=http://localhost:4000
VITE_API_MIDDLEWARE_SERVER=http://192.168.1.69:8000/api

#http://altconfecciones.local/medidor-eficiencia/DESARROLLO/