SECRET_KEY = 2812757;
DB_HOST ="localhost"
DB_USER ="medidor"
DB_PASSWORD = "qGsGYqG]XE1kYSv6"
DB_NAME = "eficiencia_desarrollo"
# CONFIG APP
#MINUTES_PER_DAYS = 522
#HOURS_PER_DAY = 8.7
#SECRET_KEY = 2812757;
#DB_HOST = altconfecciones.local
#DB_USER = medidor_eficiencia
#DB_PASSWORD = WAKMIv3imIIAmr/q
#DB_NAME = eficiencia_produccion